<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  
  <title>
    
    Java集合框架中Map接口有哪些实现？
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  
<script src="https://cdn.staticfile.org/prism/1.17.1/prism.min.js"></script>

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>

  
<link rel="stylesheet" href="/css/prism/material-light.css">

  
<link rel="stylesheet" href="/css/prism/material-dark.css">

  
<script src="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.staticfile.org/prism/1.17.1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Noto+Sans+SC:wght@300&display=swap.css">

  
<link rel="stylesheet" href="/iconfont/iconfont.css">

  
  
<link rel="stylesheet" href="/lightgallery/lightgallery.css">

  
<script src="/lightgallery/lightgallery.min.js"></script>

  
<script src="/lightgallery/lg-zoom.min.js"></script>

  
<script src="/lightgallery/lg-fullscreen.min.js"></script>

  
<script src="/lightgallery/lg-thumbnail.min.js"></script>

  
  
<script src="https://cdn.staticfile.org/echarts/4.8.0/echarts.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<script>
  function setIsNight(isNight) {
    localStorage.setItem('isNight', isNight)
  }

  function getIsNight() {
    return localStorage.getItem('isNight')
  }

  function switchTheme() {
    let isNight = getIsNight()
    if (isNight === 'false') {
      document.documentElement.className = 'dark'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌛'
      setIsNight('true')
    } else {
      document.documentElement.className = 'light'
      document.getElementsByClassName('theme-switcher')[0].textContent = '🌞'
      setIsNight('false')
    }
  }

  let isNight = getIsNight()
  if (isNight == null) {
    isNight = 'false'
    setIsNight('false')
  }
  if (isNight === 'false') {
    document.documentElement.className = 'light'
  } else {
    document.documentElement.className = 'dark'
  }
</script>

<body>
  <div class="show-area">
    <header>
  <ul class="nav">
    <li class="nav-child">
      <a href="/">首页</a>
    </li>
    <li class="nav-child">
      <a href="/categories">分类</a>
    </li>
    <li class="nav-child">
      <a href="/tags">标签</a>
    </li>
    <li class="nav-child">
      <a href="/about">关于</a>
    </li>
  </ul>
  <div class="theme-switcher" onclick="switchTheme()">🌞</div>
  <script>
  </script>
</header>
    <main class="main-body">
  <div class="toc-container">
    <div class="toc-toggle">
      <i id="toc-b-icon" class="iconfont icon-liebiao-01" onclick="toggleShow()"></i>
    </div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Map%E6%8E%A5%E5%8F%A3%E8%AF%A6%E8%A7%A3"><span class="toc-text">1. Map接口详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map%E6%8E%A5%E5%8F%A3%E6%9C%89%E5%93%AA%E4%BA%9B%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="toc-text">1.1. Map接口有哪些操作？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map%E6%8E%A5%E5%8F%A3%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-text">1.2. Map接口有哪些实现？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap%E8%AF%A6%E8%A7%A3"><span class="toc-text">2. HashMap详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap%E5%BA%95%E5%B1%82%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">2.1. HashMap底层是怎么实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%9A%84%EF%BC%9F"><span class="toc-text">2.2. HashMap是如何解决哈希冲突的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap%E6%98%AF%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E9%94%AE%E5%80%BC%E5%AF%B9%E7%9A%84%EF%BC%9F"><span class="toc-text">2.3. HashMap是如何添加键值对的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%9F%E8%BD%BD%E5%9B%A0%E5%AD%90%EF%BC%9F"><span class="toc-text">2.4. HashMap为什么需要扩容？什么是负载因子？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap%E6%98%AF%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E9%94%AE%E6%89%BE%E5%88%B0%E5%80%BC%E7%9A%84%EF%BC%9F"><span class="toc-text">2.5. HashMap是如何根据键找到值的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedHashMap%E8%AF%A6%E8%A7%A3"><span class="toc-text">3. LinkedHashMap详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedHashMap%E5%BA%95%E5%B1%82%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">3.1. LinkedHashMap底层是怎么实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedHashMap%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%9C%89%E5%BA%8F%E7%9A%84%EF%BC%9F"><span class="toc-text">3.2. LinkedHashMap是如何实现有序的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinkedHashMap%E5%92%8CHashMap%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">3.3. LinkedHashMap和HashMap有什么区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hashtable%E8%AF%A6%E8%A7%A3"><span class="toc-text">4. Hashtable详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hashtable%E5%BA%95%E5%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">4.1. Hashtable底层是如何实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hashtable%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A9%E5%AE%B9%E7%9A%84%EF%BC%9F"><span class="toc-text">4.2. Hashtable是如何扩容的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hashtable%E5%92%8CHashMap%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">4.3. Hashtable和HashMap有什么区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties%E8%AF%A6%E8%A7%A3"><span class="toc-text">5. Properties详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Properties%E5%BA%95%E5%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">5.1. Properties底层是如何实现的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TreeMap%E8%AF%A6%E8%A7%A3"><span class="toc-text">6. TreeMap详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TreeMap%E5%BA%95%E5%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">6.1. TreeMap底层是如何实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TreeMap%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%92%E5%BA%8F%E7%9A%84%EF%BC%9F"><span class="toc-text">6.2. TreeMap是如何排序的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TreeMap%E5%92%8CHashMap%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">6.3. TreeMap和HashMap有什么区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnumMap%E8%AF%A6%E8%A7%A3"><span class="toc-text">7. EnumMap详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EnumMap%E5%BA%95%E5%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-text">7.1. EnumMap底层是如何实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EnumMap%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">7.2. EnumMap有哪些使用场景？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-text">8. 参考文档</span></a></li></ol>
  </div>
  
  <script>
    var show = false
    function toggleShow() {
      if (show) {
        document.getElementsByClassName('toc')[0].className = 'toc'
        document.getElementById('toc-b-icon').className = 'iconfont icon-liebiao-01'
      } else {
        document.getElementsByClassName('toc')[0].className = 'toc show'
        document.getElementById('toc-b-icon').className = 'iconfont icon-quxiao-01'
      }
      show = !show
    }
    document.getElementsByClassName('toc')[0].onclick = toggleShow
  </script>
  
  <div class="article-header">
    <h1 class="article-title">Java集合框架中Map接口有哪些实现？</h1>
    <div class="article-details">
      <div class="article-post-date">
	  	
		  <span>分类：</span><a href="/categories/Java-Collections-Framework">Java-Collections-Framework</a><span>，</span>
		
		<span>作者：</span> 徐梦旗，
	  	<span>发布于：</span> 2023-09-28 20:00，
		<span class="post-count">字数：2.8k，预计阅读：11分钟</span>
	  </div>
      <div class="article-tags">
        
        <a href="/tags/源码">#源码</a>
        
      </div>
    </div>
  </div>
  <div class="article">
  
  <link rel="stylesheet" type="text/css" href><div class=".article-gallery"><h2 id="Map接口详解">1. Map接口详解</h2><h3 id="Map接口有哪些操作？">1.1. Map接口有哪些操作？</h3><p><code>Map</code>是指将键映射到对应的值。一个<code>Map</code>不能包含重复的键：每个键最多只能映射一个值。<code>Map</code>接口包括以下操作：</p>
<ul>
<li><p>基础操作（Basic operations）<br>如<code>put</code>，<code>get</code>，<code>remove</code>，<code>containsKey</code>，<code>containsValue</code>，<code>size</code>以及<code>empty</code>方法。</p>
</li>
<li><p>批量操作（Bulk operations）<br>如<code>putAll</code>，<code>clear</code>方法。</p>
</li>
<li><p>集合视图（Collection views）<br>如<code>keySet</code>，<code>entrySet</code>，<code>values</code>方法。</p>
</li>
</ul>
<h3 id="Map接口有哪些实现？">1.2. Map接口有哪些实现？</h3><a href="\assert\puml\812dabf2f0616e6d40027dbfd42ee27e9d8420addf1c53db759eb291db2b2908.svg" class="gallery-item"><img src="\assert\puml\812dabf2f0616e6d40027dbfd42ee27e9d8420addf1c53db759eb291db2b2908.svg"></a>

<h2 id="HashMap详解">2. HashMap详解</h2><h3 id="HashMap底层是怎么实现的？">2.1. HashMap底层是怎么实现的？</h3><ul>
<li>从底层数据结构上看，<code>HashMap</code>使用了数组，链表以及红黑树；</li>
<li>从存储元素上看，<code>HashMap</code>允许存储<code>null</code>键和<code>null</code>值，是无序的；</li>
<li>从线程安全上看，<code>HashMap</code>是线程不安全的，采用<code>fast-fail</code>机制。</li>
</ul>
<a href="\assert\puml\f60efbf510d4e01ecdc6a57643203a1e3326a0271ea670e3e6986b3a3f4d8f21.svg" class="gallery-item"><img src="\assert\puml\f60efbf510d4e01ecdc6a57643203a1e3326a0271ea670e3e6986b3a3f4d8f21.svg"></a>

<h3 id="HashMap是如何解决哈希冲突的？">2.2. HashMap是如何解决哈希冲突的？</h3><p>哈希冲突是指两个对象经过哈希函数计算得到的哈希值相同。解决哈希冲突的方法有：</p>
<ul>
<li>开放定址法：冲突时寻找新的空闲的内存地址。</li>
<li>再哈希法：再次计算哈希值直到不发生哈希冲突。</li>
<li>链表法：利用链表维护哈希冲突的节点。</li>
<li>建立公共溢出区：额外开辟一块内存区域来维护冲突的节点。</li>
</ul>
<p><code>HashMap</code>使用链表法解决哈希冲突，哈希值相同的键所对应的节点由一条链表维护。</p>
<a href="\assert\puml\dadaec545ee49ab907b305bca6e66b14f38a7659321e59dc328f55194c72f57a.svg" class="gallery-item"><img src="\assert\puml\dadaec545ee49ab907b305bca6e66b14f38a7659321e59dc328f55194c72f57a.svg"></a>

<p>在一定的条件下（最小树化容量为64，树化阈值为8），<code>HashMap</code>会将链表转为红黑树，原因是当链表中的节点越来越多时，查询的时间复杂度会由O(1)退化为O(n)；而使用红黑树时，查询的时间复杂度为O(logn)，比链表的查询效率要高，代价是新增和修改操作需要维护红黑树的结构，故在一定条件下，红黑树也会转为链表（链化阈值为6）。</p>
<a href="\assert\puml\47fd09b7055aaf6ed4905bb68f454b53e4dc7010cff9e6cc84ba7cd9bc48179a.svg" class="gallery-item"><img src="\assert\puml\47fd09b7055aaf6ed4905bb68f454b53e4dc7010cff9e6cc84ba7cd9bc48179a.svg"></a>
<h3 id="HashMap是如何添加键值对的？">2.3. HashMap是如何添加键值对的？</h3><p><strong>1. 计算哈希值及下标，并找到头节点</strong><br>通过哈希函数计算键的哈希值，并通过数组长度同哈希值的位运算得到数组下标。如果数组中该下标不存在节点，则在该下标创建键值对的节点。<br><strong>2. 头节点判断</strong><br>如果数组中该下标存在节点，且该节点的哈希值和键同要添加的键的相同，则修改该节点对应的值，否者需要判断该节点是树节点还是链表节点。<br><strong>3. 如果头节点是红黑树，则在红黑树中添加或修改节点</strong><br>如果是树节点，代表使用的是红黑树解决哈希冲突，则在红黑树中找到对应的位置创建键值对的节点或修改节点对应的值。<br><strong>4. 如果头节点是链表，则在链表中添加或修改节点</strong><br>如果是链表节点，代表使用的是链表解决哈希冲突，则在链表中找到对应的位置创建键值对的节点或修改节点对应的值。在一定的条件下，链表会转化为红黑树。<br><strong>5. 超出阈值进行扩容</strong><br>最后，如果键值对的个数大于扩容的阈值，即数组长度乘以负载因子，会进行扩容。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public V put(K key, V value) &#123;
	return putVal(hash(key), key, value, false, true);
&#125;

&#x2F;&#x2F; 通过哈希函数计算键的哈希值
static final int hash(Object key) &#123;
	int h;
	return (key &#x3D;&#x3D; null) ? 0 : (h &#x3D; key.hashCode()) ^ (h &gt;&gt;&gt; 16);
&#125;

final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict) &#123;
	Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;
	&#x2F;&#x2F; 第一次添加元素需要扩容
	if ((tab &#x3D; table) &#x3D;&#x3D; null || (n &#x3D; tab.length) &#x3D;&#x3D; 0)
		n &#x3D; (tab &#x3D; resize()).length;
	&#x2F;&#x2F; 通过数组大小同哈希值的位运算得到数组下标
	if ((p &#x3D; tab[i &#x3D; (n - 1) &amp; hash]) &#x3D;&#x3D; null)
		&#x2F;&#x2F; 如果数组中该下标不存在节点，则在该下标创建键值对的节点
		tab[i] &#x3D; newNode(hash, key, value, null);
	else &#123;
		Node&lt;K,V&gt; e; K k;
		&#x2F;&#x2F; 如果数组中该下标存在节点，且该节点的哈希值和键同要添加的键的相同，则修改该节点对应的值
		if (p.hash &#x3D;&#x3D; hash &amp;&amp;
			((k &#x3D; p.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))
			e &#x3D; p;
		&#x2F;&#x2F; 判断该节点是树节点还是链表节点
		else if (p instanceof TreeNode)
			&#x2F;&#x2F; 如果是树节点，代表使用的是红黑树解决哈希冲突，则在红黑树中找到对应的位置创建键值对的节点或修改节点对应的值
			e &#x3D; ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);
		else &#123;
			&#x2F;&#x2F; 如果是链表节点，代表使用的是链表解决哈希冲突，则在链表中找到对应的位置创建键值对的节点或修改节点对应的值
			for (int binCount &#x3D; 0; ; ++binCount) &#123;
				if ((e &#x3D; p.next) &#x3D;&#x3D; null) &#123;
					p.next &#x3D; newNode(hash, key, value, null);
					if (binCount &gt;&#x3D; TREEIFY_THRESHOLD - 1) &#x2F;&#x2F; -1 for 1st
						&#x2F;&#x2F; 在一定的条件下，链表会转化为红黑树
						treeifyBin(tab, hash);
					break;
				&#125;
				if (e.hash &#x3D;&#x3D; hash &amp;&amp;
					((k &#x3D; e.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))
					break;
				p &#x3D; e;
			&#125;
		&#125;
		if (e !&#x3D; null) &#123; &#x2F;&#x2F; existing mapping for key
			&#x2F;&#x2F; 修改节点对应的值
			V oldValue &#x3D; e.value;
			if (!onlyIfAbsent || oldValue &#x3D;&#x3D; null)
				e.value &#x3D; value;
			afterNodeAccess(e);
			return oldValue;
		&#125;
	&#125;
	++modCount;
	&#x2F;&#x2F; 如果键值对的个数大于扩容的阈值，即容量乘以负载因子，会进行扩容
	if (++size &gt; threshold)
		resize();
	afterNodeInsertion(evict);
	return null;
&#125;</code></pre>

<h3 id="HashMap为什么需要扩容？什么是负载因子？">2.4. HashMap为什么需要扩容？什么是负载因子？</h3><p>如果<code>HashMap</code>不进行扩容，当存储的键值对的个数较多时，由于数组空闲位置较少，会频繁发生哈希冲突，导致大量的键值对存放在链表或红黑树中使得查询速度降低。</p>
<p>当键值对的个数大于扩容的阈值（即数组长度乘以负载因子）时，<code>HashMap</code>会进行扩容，数组长度扩容为原数组的2倍。负载因子越大，哈希冲突的几率越小，浪费的内存空间越多；负载因子越小，哈希冲突的几率越大，浪费的内存空间越少。负载因子默认为0.75。</p>
<h3 id="HashMap是如何根据键找到值的？">2.5. HashMap是如何根据键找到值的？</h3><p><strong>1. 计算哈希值及下标，并找到头节点</strong><br>通过哈希函数计算键的哈希值，并通过数组长度同哈希值的位运算得到数组下标。<br><strong>2. 头节点判断</strong><br>如果数组中该下标存在节点，且该节点的哈希值和键同要添加的键的相同，则返回该节点对应的值，否者需要判断该节点是树节点还是链表节点。<br><strong>3. 如果头节点是红黑树，则在红黑树中查找键对应的值</strong><br>如果是树节点，则遍历红黑树查找键对应的节点，并返回该节点对应的值，时间复杂度为O(logn)。<br><strong>3. 如果头节点是链表，则在红黑树中查找键对应的值</strong><br>如果是链表节点，则遍历链表查找键对应的节点，并返回该节点对应的值，时间复杂度为O(n)。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public V get(Object key) &#123;
	Node&lt;K,V&gt; e;
	return (e &#x3D; getNode(hash(key), key)) &#x3D;&#x3D; null ? null : e.value;
&#125;

final Node&lt;K,V&gt; getNode(int hash, Object key) &#123;
	Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;
	if ((tab &#x3D; table) !&#x3D; null &amp;&amp; (n &#x3D; tab.length) &gt; 0 &amp;&amp;
		(first &#x3D; tab[(n - 1) &amp; hash]) !&#x3D; null) &#123;
		&#x2F;&#x2F; 如果数组中该下标存在节点，且该节点的哈希值和键同要添加的键的相同，则返回该节点对应的值
		if (first.hash &#x3D;&#x3D; hash &amp;&amp; &#x2F;&#x2F; always check first node
			((k &#x3D; first.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))
			return first;
		if ((e &#x3D; first.next) !&#x3D; null) &#123;
			&#x2F;&#x2F; 如果是树节点，则遍历红黑树查找键对应的节点，并返回该节点对应的值
			if (first instanceof TreeNode)
				return ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);
			&#x2F;&#x2F; 如果是链表节点，则遍历链表查找键对应的节点，并返回该节点对应的值
			do &#123;
				if (e.hash &#x3D;&#x3D; hash &amp;&amp;
					((k &#x3D; e.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))
					return e;
			&#125; while ((e &#x3D; e.next) !&#x3D; null);
		&#125;
	&#125;
	return null;
&#125;</code></pre>
<h2 id="LinkedHashMap详解">3. LinkedHashMap详解</h2><h3 id="LinkedHashMap底层是怎么实现的？">3.1. LinkedHashMap底层是怎么实现的？</h3><ul>
<li>从继承关系上看，<code>LinkedHashMap</code>继承了<code>HashMap</code>，实现了<code>Map</code>接口；</li>
<li>从底层数据结构上看，相比于<code>HashMap</code>，<code>LinkedHashMap</code>额外添加了一个双向链表，用于维护顺序；</li>
<li>从存储元素上看，<code>LinkedHashMap</code>允许存储<code>null</code>键和<code>null</code>值，是有序的；</li>
<li>从线程安全上看，<code>LinkedHashMap</code>是线程不安全的，采用<code>fast-fail</code>机制。</li>
</ul>
<h3 id="LinkedHashMap是如何实现有序的？">3.2. LinkedHashMap是如何实现有序的？</h3><p><code>LinkedHashMap</code>是在<code>HashMap</code>的基础上，添加了双向链表来维护顺序，支持插入顺序和访问顺序，默认为插入顺序。底层原理为<code>LinkedHashMap</code>使用了<code>LinkedHashMap#Entry</code>节点来代替了<code>HashMap#Node</code>节点，相比于<code>Node</code>节点，<code>Entry</code>节点多了<code>before</code>指针和<code>after</code>指针，即维护了一个双向链表。当创建新节点时，<code>LinkedHashMap</code>会将新节点添加到双向链表的尾部。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Node&lt;K,V&gt; newNode(int hash, K key, V value, Node&lt;K,V&gt; e) &#123;
	LinkedHashMap.Entry&lt;K,V&gt; p &#x3D;
		new LinkedHashMap.Entry&lt;K,V&gt;(hash, key, value, e);
	linkNodeLast(p);
	return p;
&#125;

&#x2F;&#x2F; link at the end of list
private void linkNodeLast(LinkedHashMap.Entry&lt;K,V&gt; p) &#123;
	LinkedHashMap.Entry&lt;K,V&gt; last &#x3D; tail;
	tail &#x3D; p;
	if (last &#x3D;&#x3D; null)
		head &#x3D; p;
	else &#123;
		p.before &#x3D; last;
		last.after &#x3D; p;
	&#125;
&#125;</code></pre>

<p>当访问节点且使用的是访问顺序时，<code>LinkHashMap</code>会将被访问的节点移到双向链表的尾部。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">void afterNodeAccess(Node&lt;K,V&gt; e) &#123; &#x2F;&#x2F; move node to last
	LinkedHashMap.Entry&lt;K,V&gt; last;
	if (accessOrder &amp;&amp; (last &#x3D; tail) !&#x3D; e) &#123;
		LinkedHashMap.Entry&lt;K,V&gt; p &#x3D;
			(LinkedHashMap.Entry&lt;K,V&gt;)e, b &#x3D; p.before, a &#x3D; p.after;
		p.after &#x3D; null;
		if (b &#x3D;&#x3D; null)
			head &#x3D; a;
		else
			b.after &#x3D; a;
		if (a !&#x3D; null)
			a.before &#x3D; b;
		else
			last &#x3D; b;
		if (last &#x3D;&#x3D; null)
			head &#x3D; p;
		else &#123;
			p.before &#x3D; last;
			last.after &#x3D; p;
		&#125;
		tail &#x3D; p;
		++modCount;
	&#125;
&#125;</code></pre>

<h3 id="LinkedHashMap和HashMap有什么区别？">3.3. LinkedHashMap和HashMap有什么区别？</h3><p><code>LinkedHashMap</code>可以理解为有顺序的<code>HashMap</code>，额外添加了一个双向链表，用于维护顺序。</p>
<h2 id="Hashtable详解">4. Hashtable详解</h2><h3 id="Hashtable底层是如何实现的？">4.1. Hashtable底层是如何实现的？</h3><h3 id="Hashtable是如何扩容的？">4.2. Hashtable是如何扩容的？</h3><h3 id="Hashtable和HashMap有什么区别？">4.3. Hashtable和HashMap有什么区别？</h3><h2 id="Properties详解">5. Properties详解</h2><h3 id="Properties底层是如何实现的？">5.1. Properties底层是如何实现的？</h3><h2 id="TreeMap详解">6. TreeMap详解</h2><h3 id="TreeMap底层是如何实现的？">6.1. TreeMap底层是如何实现的？</h3><h3 id="TreeMap是如何排序的？">6.2. TreeMap是如何排序的？</h3><h3 id="TreeMap和HashMap有什么区别？">6.3. TreeMap和HashMap有什么区别？</h3><h2 id="EnumMap详解">7. EnumMap详解</h2><h3 id="EnumMap底层是如何实现的？">7.1. EnumMap底层是如何实现的？</h3><h3 id="EnumMap有哪些使用场景？">7.2. EnumMap有哪些使用场景？</h3><h2 id="参考文档">8. 参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/collections/intro/index.html">The Java™ Tutorials-Lesson: Introduction to Collections</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/collections/interfaces/map.html">The Java™ Tutorials-The Map Interface</a> </li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/collections/implementations/map.html">The Java™ Tutorials-Map Implementations
</a></li>
</ul>
</div><script src></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
</div>
</main>
    <footer>
  <div class="footer-info">
  <a style="margin: 0 0.4rem 0 0.4rem">© 2023 徐梦旗</a> 
  | <a target="_blank" rel="noopener" href="https://github.com/mizoreyo/hexo-theme-insnow" style="margin: 0 0.4rem 0 0.4rem">Theme Insnow</a>
  | <a href="http://beian.miit.gov.cn/"; target=_blank style="margin: 0 0.4rem 0 0.4rem">浙ICP备2021010658号-1</a>
  | <img src="/ghs.png" style="width:12px;margin: 0 0.4rem 0 0.4rem;"/><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802002272" >浙公网安备 33011802002272号</a>
  </div>
  <div class="footer-info">
    <a class="footer-i" target="_blank" rel="noopener" href="https://github.com/remeio"><i class="iconfont icon-github-fill"></i></a>
    <a class="footer-i" href="mailto:2663479778@qq.com"><i class="iconfont icon-mail"></i></a>
  </div>
</footer>
  </div>
</body>


</html>